    },
    "Velocity": {
      "state": true,
      "keybind": 0,
      "array": true,
      "autodisable": "NONE",
      "trigger": "TOGGLE",
      "values": {
        "Horizontal": 0.0,
        "Vertical": 0.0,
        "VelocityTick": 1,
        "Mode": "Vanilla",
        "ReverseStrength": 1.0,
        "SmoothReverseStrength": 0.05,
        "AACPushXZReducer": 2.0,
        "AACPushYReducer": true,
        "PhaseHeight": 0.5,
        "PhaseOnlyGround": true,
        "LegitStrafe": false,
        "LegitFace": true,
        "RedeskyAlwaysReduce": true,
        "RedeskyOnlyDanger": false,
        "OnlyGround": false,
        "OnlyCombat": false,
        "noFire": false,
        "OverrideDirection": "None",
        "OverrideDirectionYaw": 0.0
      }
          },
    "Criticals": {
      "state": true,
      "keybind": 0,
      "array": true,
      "autodisable": "NONE",
      "trigger": "TOGGLE",
      "values": {
        "Mode": "Hover",
        "MotionMode": "MinemoraTest",
        "HoverMode": "Minis",
        "HoverNoFall": false,
        "HoverOnlyCombat": true,
        "Delay": 500,
        "FlagPause": false,
        "FlagPauseTime": 100,
        "HurtTime": 10,
        "UseC06Packet": false,
        "DebugMessage": false
      }
    },
    "Crosshair": {
      "state": true,
      "keybind": 0,
      "array": true,
      "autodisable": "NONE",
      "trigger": "TOGGLE",
      "values": {
        "Color": "Custom",
        "Red": 255,
        "Green": 255,
        "Blue": 255,
        "Alpha": 255,
        "Saturation": 1.0,
        "Brightness": 1.0,
        "Width": 0.01,
        "Length": 3.0,
        "Gap": 1.15,
        "Dynamic": false,
        "HitMarker": true
      }
    },
    "DamageParticle": {
      "state": false,
      "keybind": 0,
      "array": true,
      "autodisable": "NONE",
      "trigger": "TOGGLE",
      "values": {
        "AliveTicks": 20,
        "Size": 1,
        "Red": 68,
        "Green": 117,
        "Blue": 255,
        "Alpha": 100,
        "Rainbow": false
      }
    },
    "Disabler": {
      "state": false,
      "keybind": 0,
      "array": true,
      "autodisable": "NONE",
      "trigger": "TOGGLE",
      "values": {
        "Mode": "LatestVerus",
        "Debug": false,
        "OldMatrixWithAAC5": false,
        "FakeLagPosition": true,
        "FakeLagBlock": true,
        "FakeLagAttack": true,
        "FakeLagC03Spoof": false,
        "LagDelay": 2000,
        "LagDuration": 1000,
        "VerusSlientFlagApply": true,
        "VerusBufferSize": 300,
        "Verus-RepeatTimes": 1,
        "Verus-RepeatTimesFighting": 1,
        "Verus-FlagDelay": 40
      }
          "Fly": {
      "state": false,
      "keybind": 33,
      "array": true,
      "autodisable": "NONE",
      "trigger": "TOGGLE",
      "values": {
        "Mode": "Vanilla",
        "MotionReset": true,
        "Mark": "Off",
        "FakeDamage": false,
        "ViewBobbing": true,
        "ViewBobbingYaw": 0.04,
        "AAC1.9.10-Speed": 0.3,
        "AAC3.0.5-Fast": true,
        "AAC3.3.12-Motion": 10.0,
        "AAC3.3.13-Motion": 10.0,
        "AAC5.2.0-Vanilla-Speed": 2.0,
        "AAC5.2.0-Vanilla-Smooth": false,
        "AAC5.2.0-Vanilla-Purse": 7,
        "AAC5.2.0-Vanilla-PacketMode": "Old",
        "AAC5.2.0-Vanilla-UseC04": false,
        "BugSpartan-Speed": 2.0,
        "Clip-X": 2.0,
        "Clip-Y": 2.0,
        "Clip-Z": 2.0,
        "Clip-Delay": 500,
        "Clip-MotionX": 0.0,
        "Clip-MotionY": 0.0,
        "Clip-MotionZ": 0.0,
        "Clip-Timer": 0.7,
        "FunCraft-Timer": 1.0,
        "Hypixel-Boost": true,
        "Hypixel-BoostDelay": 1200,
        "Hypixel-BoostTimer": 1.0,
        "Matrix1.17--SpoofGround": true,
        "MineSecure-Speed": 2.0,
        "Mineplex-Speed": 1.0,
        "NCP-Motion": 0.0,
        "NeruxVace-Ticks": 6,
        "SmoothVanilla-Speed": 2.0,
        "SmoothVanilla-KickBypass": false,
        "Vanilla-Speed": 3.0,
        "Vanilla-Vertical": 2.0,
        "Vanilla-KickBypass": false,
        "Vanilla-KeepAlive": false,
        "Vanilla-NoClip": false,
        "Vanilla-SpoofGround": false,
        "Verus-Speed": 0.3,
        "Verus2-Speed": 2.07,
        "Verus3-AirStrafe": true,
        "Verus4-Speed": 1.5,
        "Verus6-AirSpeed": 0.5,
        "Verus6-GroundSpeed": 0.42,
        "Verus6-HopDelay": 3,
        "CanClip": true,
        "Vulcan2-Speed": 1.0
      }
          },
    "Fucker": {
      "state": false,
      "keybind": 38,
      "array": true,
      "autodisable": "NONE",
      "trigger": "TOGGLE",
      "values": {
        "Block": 26,
        "Swing": "Normal",
        "ThroughWalls": "None",
        "Range": 5.0,
        "Action": "Destroy",
        "Instant": false,
        "SwitchDelay": 250,
        "Rotations": true,
        "Surroundings": false,
        "NoHit": false,
        "Bypass": false
      }
          },
    "InventoryCleaner": {
      "state": true,
      "keybind": 0,
      "array": true,
      "autodisable": "NONE",
      "trigger": "TOGGLE",
      "values": {
        "MaxDelay": 0,
        "MinDelay": 0,
        "InvOpen": false,
        "SimulateInventory": false,
        "SimulateInventoryDelay": 0,
        "NoMove": false,
        "Hotbar": false,
        "RandomSlot": false,
        "Sort": true,
        "ThrowGarbage": true,
        "Armor": true,
        "NoCombat": false,
        "ItemDelay": 0,
        "NBTGoal": "NONE",
        "NBTItemNotGarbage": true,
        "NBTArmorPriority": 0.0,
        "NBTWeaponPriority": 0.0,
        "IgnoreVehicles": false,
        "OnlyPositivePotion": false,
        "SortSlot-1": "Sword",
        "SortSlot-2": "Gapple",
        "SortSlot-3": "Pickaxe",
        "SortSlot-4": "Axe",
        "SortSlot-5": "Pearl",
        "SortSlot-6": "None",
        "SortSlot-7": "Potion",
        "SortSlot-8": "Block",
        "SortSlot-9": "Block"
      }
          "NoSlow": {
      "state": true,
      "keybind": 0,
      "array": true,
      "autodisable": "NONE",
      "trigger": "TOGGLE",
      "values": {
        "PacketMode": "Vanilla",
        "BlockForwardMultiplier": 1.0,
        "BlockStrafeMultiplier": 1.0,
        "ConsumeForwardMultiplier": 1.0,
        "ConsumeStrafeMultiplier": 1.0,
        "BowForwardMultiplier": 1.0,
        "BowStrafeMultiplier": 1.0,
        "CustomOnGround": false,
        "CustomDelay": 60,
        "Soulsand": true,
        "Teleport": false,
        "TeleportMode": "Vanilla",
        "TeleportNoApply": false,
        "Teleport-CustomSpeed": 0.13,
        "Teleport-CustomY": false,
        "Teleport-DecreasePercent": 0.13,
        "updateAlert1": true
      }
          "Scaffold": {
      "state": false,
      "keybind": 47,
      "array": true,
      "autodisable": "NONE",
      "trigger": "TOGGLE",
      "values": {
        "PlaceableDelay": "OFF",
        "MaxDelay": 0,
        "MinDelay": 0,
        "AutoBlock": "Spoof",
        "Sprint": "OFF",
        "Swing": "Packet",
        "Search": true,
        "Down": false,
        "PlaceTiming": "Pre",
        "Eagle": "Silent",
        "BlocksToEagle": 0,
        "ExpandLength": 1,
        "Rotations": "Custom",
        "AACYawOffset": 0,
        "CustomYaw": 180,
        "CustomPitch": 80,
        "SilentRotation": true,
        "MinRotationSpeed": 70,
        "MaxRotationSpeed": 70,
        "KeepRotationTick": 20,
        "ZitterMode": "OFF",
        "ZitterSpeed": 0.13,
        "ZitterStrength": 0.072,
        "Timer": 1.0,
        "MotionSpeedSet": false,
        "MotionSpeed": 0.2,
        "SpeedModifier": 1.0,
        "TowerMode": "Jump",
        "StopTowerWhenBlockAbove": true,
        "TowerFakeJump": false,
        "TowerActivation": "OFF",
        "TowerTimer": 1.0,
        "SameY": "OFF",
        "SafeWalk": "Air",
        "HitableCheck": "Simple",
        "ExtraClick": "OFF",
        "ExtraClickMaxDelay": 100,
        "ExtraClickMinDelay": 50,
        "TowerJumpMotion": 0.42,
        "TowerJumpDelay": 0,
        "TowerStableMotion": 0.42,
        "TowerPlusMotion": 0.1,
        "TowerPlusMaxMotion": 0.8,
        "TowerConstantMotion": 0.38,
        "TowerConstantMotionJumpGround": 0
        "TowerTeleportHeight": 0.39,
        "TowerTeleportDelay": 0,
        "TowerTeleportGround": true,
        "TowerTeleportNoMotion": false,
        "Counter": true,
        "Mark": true
      }
          "Speed": {
      "state": false,
      "keybind": 45,
      "array": true,
      "autodisable": "NONE",
      "trigger": "TOGGLE",
      "values": {
        "Mode": "Custom",
        "NoWater": false,
        "AACGround-Timer": 3.0,
        "AACGround2-Timer": 3.0,
        "AACPort-Length": 1.0,
        "CustomSpeed": 0.65,
        "CustomLaunchSpeed": 0.49,
        "CustomAddYMotion": 0.0,
        "CustomY": 0.42,
        "CustomUpTimer": 1.0,
        "CustomDownTimer": 1.0,
        "CustomStrafe": "Strafe",
        "CustomGroundStay": 0,
        "CustomGroundResetXZ": false,
        "CustomResetXZ": false,
        "CustomResetY": false,
        "CustomDoLaunchSpeed": false,
        "MatrixVelocBoost": true,
        "MatrixTimerBoost": true,
        "MatrixBHopSpeed": 1.0,
        "NoTimer": false,
        "TeleportCubeCraft-PortLength": 1.0,
        "VerusYPort-Speed": 0.61,
        "VerusYPort2-Speed": 0.61
      }
